server.port=8181

bot.name=te1bot_bot
bot.token=${BOT_TOKEN}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

rabbitmq.queue.text=text-queue
rabbitmq.queue.photo=photo-queue
rabbitmq.queue.audio=audio-queue
rabbitmq.queue.video=video-queue
rabbitmq.queue.document=document-queue
rabbitmq.queue.answer=answer-queue
