server.port=8090

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.generate-ddl=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

rabbitmq.queue.text=text-queue
rabbitmq.queue.photo=photo-queue
rabbitmq.queue.audio=audio-queue
rabbitmq.queue.video=video-queue
rabbitmq.queue.document=document-queue
rabbitmq.queue.answer=answer-queue